.header,
.footer {
	background: @darkGrey;
	color: @lightGrey;
	
}
.col {
	line-height: 100px;
	text-align: center;
	text-transform: uppercase;
}
.content,
.teaser,
.bike,
.asc {
	background-color: rgba(255,255,255,0.75);
}
.teaser {
	background: @red;
	color: white;
}
.bike {
}