form { margin-bottom: 1.5em }

legend {
    font-weight: bold;
    padding: 1em;
    margin-left: -1em;
}

fieldset {
	padding: 1em 2em;
	margin-bottom: 2em;
	border: none;
}

input,
textarea,
select {
    border: 1px solid #aaa;
    padding: 5px;
    background: #fff;
    margin: 0;
    font-size: 1em;
}

input:focus,
textarea:focus,
select:focus {
    background: #f5f5f5;
    outline: none;
}
textarea {
	height: 200px;
	resize: vertical;
}
button, input[type=submit], .btn a {
    border: none;
    background: #555;
    color: #fff;
    font-size: 13px;
    padding: 0 2.5em;
    height: 2em;
    line-height: 16px;
}

button:hover, input[type=submit]:hover, .btn a:hover {
    background: #ddd;
    color: #555;
}

label,
input[type=button],
input[type=submit],
button { cursor: pointer }