/* Hide Content
// ------------------------- */

.hidden { display: none }
.hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); }


/* Alignment
// ------------------------- */

.center() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/* Clearfix
// ------------------------- */

.fix {
		*zoom: 1;
		&:before,
		&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}


/* InlineBlock
// ------------------------- */

.inline-block() {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */	
	*zoom: 1;
}


/* Sizing shortcuts
// ------------------------- */

.size(@height: 5px, @width: 5px) {
  width: @width;
  height: @height;
}
.square(@size: 5px) {
  .size(@size, @size);
}


/* FONTS
// -------------------------------------------------- */

#font {
  #family {
    .radon() {
      font-family: "radonbikes", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .sans() {
      font-family: "Benton", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  }
  .shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .sans(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .sans;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
  .radon(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .radon;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
}


/* IE
// -------------------------------------------------- */

.reset-filter() {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
