/* COLORS */

@darkGrey: #292929;
@grey: #ededed;
@lightGrey: #dedede;
@red: #e41819;

/* TYPE */

@bodyBackground:        @lightGrey;
@textColor:             @darkGrey;

@linkColor:             @red;
@linkColorHover:        @darkGrey;

@baseFontSize:          13px;
@baseFontFamily:        "Radon", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;

/* GRID */
