////////////
// TABLES //
////////////

table {
	.border-radius()
	border: 1px solid #DDD;
	border-collapse: separate;
	border-left: 0;
	width: 100%;
	border-spacing: 0;
	margin-bottom: 15px;
}
tr {
	text-align: left;
}
th, td {
	padding: 7px 15px;
	border-left: 1px solid #ddd;
	font-weight: normal;
	border-top: 1px solid #ddd;
	vertical-align: top;
}
tr:first-child th, tr:first-child td {
	border-top: 0;
}
tr:hover {
	background: #fafafa;
}