/* COLORS */

	// Überschriften, Auszeichnungen, Textlinks, etc.
	@highlight:		#d30228; 
	
	// Grauton für Hintergrund von Tabellenzellen
	@dark: 			#a4b1bb; 
	
	// Grauton für den Seitenhintergrund und hervorgehobene Flächen im Contentbereich
	@grey: 			#e9ebef; 
	
	// Grauton für den Hintergrund von weiterführenden Links im Contentbereich und an Übersichts-Panels
	@light:		 	#f8f9fa; 


/* TYPPE */
	
	// Textfarbe für Fließtexte
	@textColor: 	#333; 
	
	// Linkfarbe
	@linkColor: 	@highlight; 
	
	// Fließtext Schriftgröße
	@baseFontSize:  14; /* px */
	
	// Fließtext Zeilenhöhe
	@baseLineHeight:  1.5;
	
	@baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;