///////////
// PRINT //
///////////

/* basic setup
--------------------------------------------- */

@import "base.less";

/* wordpress cms styles
--------------------------------------------- */

@import "wordpress.less";

/* patterns
--------------------------------------------- */

@import "patterns.less";

body {
    background: white;
    font-size: 10pt;
    margin: 3cm;
}
.sidebar { display: none }
.content {
    margin-left: 0;
    float: none;
    width: auto;
}
a {
    font-weight: bold;
    color: #000066;
    text-decoration: underline;
}
.footer { display: none }
h1,
h2,
h3,
h4,
h5,
h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
}
blockquote,
table,
pre { page-break-inside: avoid }
ul,
ol,
dl { page-break-before: avoid }
img {
    page-break-inside: avoid;
    page-break-after: avoid;
}


