/* 
 * @stylesheet_directory_uri
 * @template_directory_uri
*/

@highlight:		#d30228; 	
@dark: 			#a4b1bb; 
@grey: 			#e9ebef; 
@light:		 	#f8f9fa; 

@textColor: 	#333; 
@linkColor: 	@highlight; 

@baseFontSize: 		14;
@baseLineHeight: 	1.5;
@baseFontFamily: 	"Helvetica Neue", Helvetica, Arial, sans-serif;

